# converter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/sbertech/currencyconvert/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/tander/currencyconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sbertech/currencyconvert/: App.java  IView.java  MainActivity.java  MainView.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/ru/sbertech/currencyconvert/api/: ApiService.java
app/src/main/java/ru/sbertech/currencyconvert/convert_valute/: ConvertContract.java  ConvertFragment.java  ConvertInteractor.java  ConvertPresenter.java  CustomSpinnerAdapter.java
app/src/main/java/ru/sbertech/currencyconvert/dagger/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/sbertech/currencyconvert/database/: AppDatabase.java  Valute.java  ValuteDao.java
app/src/main/java/ru/sbertech/currencyconvert/di/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  ValutesComponent.java  ValutesModule.java  ValutesScope.java
app/src/main/java/ru/sbertech/currencyconvert/list_valute/: CurrencyListAdapter.java  ListContract.java  ListFragment.java  ListFragmentComponent.java  ListFragmentModule.java  ListFragmentScope.java  ListInteractor.java  ListPresenter.java
app/src/main/java/ru/sbertech/currencyconvert/model/: Currency.java  CurrencyOld.java  ValCurs.java  Valute.java
app/src/main/java/ru/sbertech/currencyconvert/model/repository/: ContractRepository.java  Database.java  DatabaseModule.java  IDatabaseModule.java  INetworkModule.java  Network.java  NetworkModule.java
app/src/main/java/ru/sbertech/currencyconvert/network/: ApiService.java  Response.java  ValuteCursResponse.java  ValuteResponse.java
app/src/main/java/ru/sbertech/currencyconvert/presenter/: IPresenter.java  Presenter.java
app/src/main/java/ru/sbertech/currencyconvert/repository/: NetworkRepository.java  NetworkRepositoryImpl.java  NetworkService.java  Repository.java  RoomRepositoryImpl.java  ValuteInfo.java  ValutesRepository.java
app/src/main/java/ru/sbertech/currencyconvert/screens/convert/view/: ConvertView.java  (+2 more)
app/src/main/java/ru/sbertech/currencyconvert/ui/: ConvertValutesFragment.java  CustomSpinnerAdapter.java  ListValutesFragment.java  MainActivity.java  TabFragment.java  TabFragmentAdapter.java  ValutesActivity.java  ValutesActivityViewModel.java  ValutesListAdapter.java
app/src/main/java/ru/sbertech/currencyconvert/ui/convert_valute/: ConvertContract.java  ConvertFragment.java  ConvertInteractor.java  ConvertPresenter.java  CustomSpinnerAdapter.java
app/src/main/java/ru/sbertech/currencyconvert/ui/list_valute/: CurrencyListAdapter.java  ListContract.java  ListFragment.java  ListFragmentComponent.java  ListFragmentModule.java  ListFragmentScope.java  ListInteractor.java  ListPresenter.java
app/src/main/java/ru/sbertech/currencyconvert/utils/: Constants.java  SAXHandler.java
app/src/main/java/ru/tander/currencyconvert/: App.java  IView.java  MainView.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/ru/tander/currencyconvert/model/: Currency.java
app/src/main/java/ru/tander/currencyconvert/model/repository/: DatabaseModule.java  IDatabaseModule.java  INetworkModule.java  NetworkModule.java
app/src/main/java/ru/tander/currencyconvert/presenter/: IPresenter.java  Presenter.java
app/src/main/java/ru/tander/currencyconvert/utils/: Constants.java  SAXHandler.java
app/src/main/res/layout/: activity_main.xml  card_currency.xml  custom_dropdown_item.xml  fragment_convert_currency.xml  fragment_list_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/sbertech/currencyconvert/: ExampleUnitTest.java
app/src/test/java/ru/tander/currencyconvert/: ExampleUnitTest.java
(+26 files in other folders)
